spring.application.name=shopan
spring.datasource.url=jdbc:mysql://193.203.175.68:3306/u641311706_shopan_lp2
spring.datasource.username=u641311706_shopan_usr
spring.datasource.password=pa#kkJ7hF~
spring.jpa.show-sql=true

api.jwt.token.secret=3h0P4N##Lp2